<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (SentimentDataframe_nes)' inline='true' name='federated.1o0pkh21lpz7fp14zn5do1qkhp3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SentimentDataframe_nes' name='excel-direct.1lczlw716mc0ny15hmcuw11va69b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/CallTranscripts_Scripts/SentimentDataframe_nes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lczlw716mc0ny15hmcuw11va69b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N23:no:A1:N23:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CallTranscriptID' ordinal='1' />
            <column datatype='string' name='PublishedTime' ordinal='2' />
            <column datatype='string' name='Quarter' ordinal='3' />
            <column datatype='string' name='Ticker' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='summary' ordinal='6' />
            <column datatype='string' name='title' ordinal='7' />
            <column datatype='integer' name='total_words' ordinal='8' />
            <column datatype='integer' name='pos_word_count' ordinal='9' />
            <column datatype='integer' name='neg_word_count' ordinal='10' />
            <column datatype='string' name='pos_words' ordinal='11' />
            <column datatype='string' name='neg_words' ordinal='12' />
            <column datatype='real' name='GunningFogIndex' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CallTranscriptID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CallTranscriptID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CallTranscriptID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PublishedTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PublishedTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>PublishedTime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quarter</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Quarter</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticker</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ticker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Ticker</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>summary</remote-name>
            <remote-type>130</remote-type>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>summary</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_words</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_words]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>total_words</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pos_word_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pos_word_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>pos_word_count</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neg_word_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[neg_word_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>neg_word_count</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pos_words</remote-name>
            <remote-type>130</remote-type>
            <local-name>[pos_words]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>pos_words</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neg_words</remote-name>
            <remote-type>130</remote-type>
            <local-name>[neg_words]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>neg_words</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GunningFogIndex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GunningFogIndex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>GunningFogIndex</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N23:no:A1:N23:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Call Transcript ID' datatype='string' name='[CallTranscriptID]' role='dimension' type='nominal' />
      <column caption='Gunning Fog Index' datatype='real' name='[GunningFogIndex]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Published Time' datatype='string' name='[PublishedTime]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Neg Word Count' datatype='integer' name='[neg_word_count]' role='measure' type='quantitative' />
      <column caption='Neg Words' datatype='string' name='[neg_words]' role='dimension' type='nominal' />
      <column caption='Pos Word Count' datatype='integer' name='[pos_word_count]' role='measure' type='quantitative' />
      <column caption='Pos Words' datatype='string' name='[pos_words]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Words' datatype='integer' name='[total_words]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.570499' measure-ordering='alphabetic' measure-percentage='0.429501' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Analyst_Exec_Breakup' inline='true' name='federated.1c2otde0ge7djx1ep3grq02ae1qm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analyst_Exec_Breakup' name='textscan.12ct43z1np6pb21302cqq0wp97fe'>
            <connection class='textscan' directory='Data/CallTranscripts_Scripts' filename='Analyst_Exec_Breakup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12ct43z1np6pb21302cqq0wp97fe' name='Analyst_Exec_Breakup.csv' table='[Analyst_Exec_Breakup#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Speaker' ordinal='0' />
            <column datatype='string' name='Org_Title' ordinal='1' />
            <column datatype='string' name='SpeakerType' ordinal='2' />
            <column datatype='string' name='CallTranscriptID' ordinal='3' />
            <column datatype='string' name='Ticker' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Quarter' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Analyst_Exec_Breakup.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Speaker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Speaker]</local-name>
            <parent-name>[Analyst_Exec_Breakup.csv]</parent-name>
            <remote-alias>Speaker</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Org_Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Org_Title]</local-name>
            <parent-name>[Analyst_Exec_Breakup.csv]</parent-name>
            <remote-alias>Org_Title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SpeakerType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SpeakerType]</local-name>
            <parent-name>[Analyst_Exec_Breakup.csv]</parent-name>
            <remote-alias>SpeakerType</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CallTranscriptID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CallTranscriptID]</local-name>
            <parent-name>[Analyst_Exec_Breakup.csv]</parent-name>
            <remote-alias>CallTranscriptID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticker]</local-name>
            <parent-name>[Analyst_Exec_Breakup.csv]</parent-name>
            <remote-alias>Ticker</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Analyst_Exec_Breakup.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quarter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Quarter]</local-name>
            <parent-name>[Analyst_Exec_Breakup.csv]</parent-name>
            <remote-alias>Quarter</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Call Transcript ID' datatype='string' name='[CallTranscriptID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Org Title' datatype='string' name='[Org_Title]' role='dimension' type='nominal' />
      <column caption='Speaker Type' datatype='string' name='[SpeakerType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.637744' measure-ordering='alphabetic' measure-percentage='0.362256' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GunningFogIndex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SentimentDataframe_nes)' name='federated.1o0pkh21lpz7fp14zn5do1qkhp3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0pkh21lpz7fp14zn5do1qkhp3m'>
            <column caption='Gunning Fog Index' datatype='real' name='[GunningFogIndex]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[GunningFogIndex]' derivation='Sum' name='[sum:GunningFogIndex:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[sum:GunningFogIndex:qk]</rows>
        <cols>([federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[none:Ticker:nk] / [federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[none:Quarter:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PosNegIndex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SentimentDataframe_nes)' name='federated.1o0pkh21lpz7fp14zn5do1qkhp3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0pkh21lpz7fp14zn5do1qkhp3m'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Neg Word Count' datatype='integer' name='[neg_word_count]' role='measure' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pos Word Count' datatype='integer' name='[pos_word_count]' role='measure' type='quantitative' />
            <column-instance column='[neg_word_count]' derivation='Sum' name='[sum:neg_word_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos_word_count]' derivation='Sum' name='[sum:pos_word_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[sum:neg_word_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[sum:pos_word_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[:Measure Names]</column>
            <column>[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[none:Ticker:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[:Measure Names]' />
              <lod column='[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[none:Year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[Multiple Values]</rows>
        <cols>([federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[none:Ticker:nk] / ([federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[:Measure Names] / [federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[none:Quarter:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='GunningFogIndex'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='PosNegIndex'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[none:Ticker:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1o0pkh21lpz7fp14zn5do1qkhp3m].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
